<!-- NAVBAR -->
<head>
    <style>
        /* NAVBAR */
        .navbar{
            /* background: none!important;
            display: absolute!important; */
            height: 80px;
            box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        .navbar-brand{
            font-weight: bold;
            font-size: 1.5em;
            margin-left: 5px;
        }
        .navbar-brand span{
            color: darkblue;
        }
        .nav-link.active,
        .nav-link:hover{
            color: darkblue!important;
        }
        .nav-item{
            margin: 0 5px;
            font-size: 1.2em;
        }
    </style>
    <script>

    </script>
</head>

<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}"><span>Sinesclera</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" id="nav-home" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="https://drive.google.com/file/d/1y6lArtjWxakaYdLCwtcdr53xR32jTAcB/view" target="_blank">Reviewer</a>
        <a class="nav-item nav-link" id="nav-assessment" href="{% url 'assessment' %}">Assessments</a>
        <a class="nav-item nav-link" id="nav-reviewer" href="{% url 'reviewer' %}">EYE-nnovations</a>
        <a class="nav-item nav-link" id="nav-contacts" href="#contacts">Contact</a>
      </div>
    </div>
</nav>